SPRING_DOCKER_PORT=8080
SPRING_LOCAL_PORT=8088
DEBUG_PORT=5005

MYSQLDB_DOCKER_PORT=3306
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DATABASE=cdu
MYSQLDB_USERNAME=root
MYSQLDB_PASSWORD=password

EMAIL_SENDER_USERNAME=cdu54980@gmail.com
EMAIL_SENDER_PASSWORD=uadeqebginulhfis
EMAIL_RECIPIENT_USERNAME=cdu54980@gmail.com
